//
//  ViewController.swift
//  New Balance
//
//  Created by Антон Павлов on 18.09.2022.
//

import UIKit

class ViewController: UIViewController, UITableViewDataSource, UITableViewDelegate {
  
    
    @IBOutlet weak var table: UITableView!
    
    struct Sunset {
        
        let title: String
        let imageName: String
        var subTitle: String
    }
    
    let data: [Sunset] = [Sunset(title: "New Balance 574", imageName: "1", subTitle: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтоб Вы могли наслаждаться приятной мягкостью и поддержкой стопы, использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне."),
                    Sunset(title: "New Balance 997", imageName: "2", subTitle: "Модель 997 — это классика повседневного стиля, которая будет актуальная с любым образом. Верх модели выполнен в сочетании натуральной замши и текстильных элементов и дополнен легкой промежуточной подошвой EVA, чтобы вы могли наслаждаться приятной мягкостью в течение всего дня."),
                    Sunset(title: "New Balance 574", imageName: "3", subTitle: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтоб Вы могли наслаждаться приятной мягкостью и поддержкой стопы, использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне."),
                    Sunset(title: "New Balance 574", imageName: "4", subTitle: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтоб Вы могли наслаждаться приятной мягкостью и поддержкой стопы, использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне."),
                    Sunset(title: "New Balance 327", imageName: "5", subTitle: "Модель 327, созданная на основе культовых силуэтов New Balance 70-х годов, обыгрывает элементы архивных дизайнов, дополняя их современными формами, чтобы представить новую версию классики, соответствующую изменившемуся миру. Верх модели выполнен в сочетании текстиля и натуральной замши, а с внутренней стороны дополнен повторяющимся брендингом. Промежуточная подошва EVA с подметкой, созданной по дизайнам 70-х годов, обеспечивает легкую амортизацию, чтобы подарить не только стильную, но и удобную пару на каждый день."),
                    Sunset(title: "New Balance 327", imageName: "6", subTitle: "Модель 327, созданная на основе культовых силуэтов New Balance 70-х годов, обыгрывает элементы архивных дизайнов, дополняя их современными формами, чтобы представить новую версию классики, соответствующую изменившемуся миру. Верх модели выполнен в сочетании текстиля и натуральной замши, а с внутренней стороны дополнен повторяющимся брендингом. Промежуточная подошва EVA с подметкой, созданной по дизайнам 70-х годов, обеспечивает легкую амортизацию, чтобы подарить не только стильную, но и удобную пару на каждый день."),
                    Sunset(title: "New Balance 574", imageName: "7", subTitle: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтоб Вы могли наслаждаться приятной мягкостью и поддержкой стопы, использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне."),
                    Sunset(title: "New Balance 574", imageName: "8", subTitle: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтоб Вы могли наслаждаться приятной мягкостью и поддержкой стопы, использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне."),
                    Sunset(title: "New Balance 237", imageName: "9", subTitle: "Для новой серии модели 237 New Balance выбрали яркие насыщенные цвета и минималистичный дизайн, чтобы подарить вам универсальную пару, которую легко сочетать с любым гардеробом. Верх модели выполнен в сочетании натуральной замши и текстиля, способствуя удобной посадке по стопе, и дополнен промежуточной подошвой EVA, которая смягчает каждый шаг и обеспечивает комфорт в течение всего дня."),
                    Sunset(title: "New Balance 574", imageName: "10", subTitle: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтоб Вы могли наслаждаться приятной мягкостью и поддержкой стопы, использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне."),
                    Sunset(title: "New Balance 574", imageName: "11", subTitle: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтоб Вы могли наслаждаться приятной мягкостью и поддержкой стопы, использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне."),
                    Sunset(title: "New Balance 574", imageName: "12", subTitle: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтоб Вы могли наслаждаться приятной мягкостью и поддержкой стопы, использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне."),
                    Sunset(title: "New Balance 997", imageName: "13", subTitle: "Модель 997 — это классика повседневного стиля, которая будет актуальная с любым образом. Верх модели выполнен в сочетании натуральной замши и текстильных элементов и дополнен легкой промежуточной подошвой EVA, чтобы вы могли наслаждаться приятной мягкостью в течение всего дня."),
    ]

    override func viewDidLoad() {
        super.viewDidLoad()
        table.dataSource = self
        table.delegate = self
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return data.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let sunset = data[indexPath.row]
        let cell = table.dequeueReusableCell(withIdentifier: "cell", for: indexPath) as! CustomTableViewCell
        cell.label.text = sunset.title
        cell.subTitle.text = sunset.subTitle
        cell.iconImageView.image = UIImage(named: sunset.imageName)
        return cell
    }
    
    // Функция отвечает за размер ячейки
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 140
    }
}
    
    
    
    
    

   
